# fp_aula6

./: FiapAula6.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FiapAula6/: Dockerfile  FiapAula6.csproj  Program.cs  Startup.cs  bundleconfig.json
FiapAula6/Controllers/: HomeController.cs
FiapAula6/Models/: ErrorViewModel.cs
FiapAula6/Properties/: launchSettings.json
FiapAula6/Properties/PublishProfiles/: buildjenkins - FTP.pubxml  buildjenkins - Web Deploy.pubxml  fiapwpoa - FTP.pubxml  fiapwpoa - Web Deploy.pubxml  fiapwpob - FTP.pubxml  fiapwpob - Web Deploy.pubxml
FiapAula6/Views/: _ViewImports.cshtml
FiapAula6/Views/Home/: Index.cshtml
FiapAula6/Views/Shared/: _Layout.cshtml
FiapAula6/wwwroot/css/: bundle.css  bundle.min.css  receitas.css  site.css  site.min.css  temas.css  topoNav.css
FiapAula6/wwwroot/images/: mysprite.sprite  mysprite.sprite.css
